<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Apr 14 16:07:12 CEST 2023 -->
<title>Uses of Class zamouriltomas.connect5.Game (connect5 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="use: module: zamouriltomas.connect5, package: zamouriltomas.connect5, class: Game">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in zamouriltomas.connect5">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class zamouriltomas.connect5.Game" class="title">Uses of Class<br>zamouriltomas.connect5.Game</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="zamouriltomas.connect5">
<h2>Uses of <a href="../Game.html" title="class in zamouriltomas.connect5">Game</a> in <a href="../package-summary.html">zamouriltomas.connect5</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">zamouriltomas.connect5</a> with parameters of type <a href="../Game.html" title="class in zamouriltomas.connect5">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EasyBOTdemo.</span><code><a href="../EasyBOTdemo.html#botMove(zamouriltomas.connect5.Game)" class="member-name-link">botMove</a><wbr>(<a href="../Game.html" title="class in zamouriltomas.connect5">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HardBOTdemo.</span><code><a href="../HardBOTdemo.html#botMove(zamouriltomas.connect5.Game)" class="member-name-link">botMove</a><wbr>(<a href="../Game.html" title="class in zamouriltomas.connect5">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediumBOTdemo.</span><code><a href="../MediumBOTdemo.html#botMove(zamouriltomas.connect5.Game)" class="member-name-link">botMove</a><wbr>(<a href="../Game.html" title="class in zamouriltomas.connect5">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Plugin.Player.</span><code><a href="../Plugin.Player.html#botMove(zamouriltomas.connect5.Game)" class="member-name-link">botMove</a><wbr>(<a href="../Game.html" title="class in zamouriltomas.connect5">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">create a move on the game board
  method then calls game.clickButtonAt()</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomBOTdemo.</span><code><a href="../RandomBOTdemo.html#botMove(zamouriltomas.connect5.Game)" class="member-name-link">botMove</a><wbr>(<a href="../Game.html" title="class in zamouriltomas.connect5">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
