<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Apr 14 16:07:12 CEST 2023 -->
<title>Uses of Interface zamouriltomas.connect5.Plugin.Player (connect5 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="use: module: zamouriltomas.connect5, package: zamouriltomas.connect5, class: Plugin, interface: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plugin.Player.html" title="interface in zamouriltomas.connect5">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface zamouriltomas.connect5.Plugin.Player" class="title">Uses of Interface<br>zamouriltomas.connect5.Plugin.Player</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="zamouriltomas.connect5">
<h2>Uses of <a href="../Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a> in <a href="../package-summary.html">zamouriltomas.connect5</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">zamouriltomas.connect5</a> that implement <a href="../Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EasyBOTdemo.html" class="type-name-link" title="class in zamouriltomas.connect5">EasyBOTdemo</a></code></div>
<div class="col-last even-row-color">
<div class="block">demo of what packaged EasyBOT looks like</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HardBOTdemo.html" class="type-name-link" title="class in zamouriltomas.connect5">HardBOTdemo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">demo of what packaged HardBOT looks like</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MediumBOTdemo.html" class="type-name-link" title="class in zamouriltomas.connect5">MediumBOTdemo</a></code></div>
<div class="col-last even-row-color">
<div class="block">demo of what packaged MediumBOT looks like</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RandomBOTdemo.html" class="type-name-link" title="class in zamouriltomas.connect5">RandomBOTdemo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">demo of what packaged RandomBOT looks like</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">zamouriltomas.connect5</a> declared as <a href="../Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#players" class="member-name-link">players</a></code></div>
<div class="col-last even-row-color">
<div class="block">dynamically loaded bot are loaded here</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">zamouriltomas.connect5</a> that return <a href="../Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Plugin.</span><code><a href="../Plugin.html#loadFromFile(java.io.File)" class="member-name-link">loadFromFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">load bot class</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
