<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Apr 14 16:07:12 CEST 2023 -->
<title>zamouriltomas.connect5 (connect5 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="declaration: module: zamouriltomas.connect5, package: zamouriltomas.connect5">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">zamouriltomas.connect5</a></div>
<h1 title="Package zamouriltomas.connect5" class="title">Package zamouriltomas.connect5</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">zamouriltomas.connect5</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="App.html" title="class in zamouriltomas.connect5">App</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">main class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppLauncher.html" title="class in zamouriltomas.connect5">AppLauncher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">supermain class, only for packaging</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CheckWin.html" title="class in zamouriltomas.connect5">CheckWin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">class for detecting winning state</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EasyBOTdemo.html" title="class in zamouriltomas.connect5">EasyBOTdemo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">demo of what packaged EasyBOT looks like</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in zamouriltomas.connect5">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">handles game flow</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameController.html" title="class in zamouriltomas.connect5">GameController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">controls the GUI scene as defined in game.fxml</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HardBOTdemo.html" title="class in zamouriltomas.connect5">HardBOTdemo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">demo of what packaged HardBOT looks like</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MediumBOTdemo.html" title="class in zamouriltomas.connect5">MediumBOTdemo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">demo of what packaged MediumBOT looks like</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuController.html" title="class in zamouriltomas.connect5">MenuController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">controls the GUI scene as defined in menu.fxml</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Plugin.html" title="class in zamouriltomas.connect5">Plugin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">defines dynamically loaded class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">declare methods to be implemented by bot</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomBOTdemo.html" title="class in zamouriltomas.connect5">RandomBOTdemo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">demo of what packaged RandomBOT looks like</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetupController.html" title="class in zamouriltomas.connect5">SetupController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">controls the GUI scene as defined in setup.fxml</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
