<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Apr 14 16:07:12 CEST 2023 -->
<title>All Classes and Interfaces (connect5 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="zamouriltomas.connect5/module-summary.html">Module</a></li>
<li><a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="zamouriltomas.connect5/zamouriltomas/connect5/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="zamouriltomas.connect5/zamouriltomas/connect5/App.html" title="class in zamouriltomas.connect5">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">main class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="zamouriltomas.connect5/zamouriltomas/connect5/AppLauncher.html" title="class in zamouriltomas.connect5">AppLauncher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">supermain class, only for packaging</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="zamouriltomas.connect5/zamouriltomas/connect5/CheckWin.html" title="class in zamouriltomas.connect5">CheckWin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class for detecting winning state</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="zamouriltomas.connect5/zamouriltomas/connect5/EasyBOTdemo.html" title="class in zamouriltomas.connect5">EasyBOTdemo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">demo of what packaged EasyBOT looks like</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" title="class in zamouriltomas.connect5">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">handles game flow</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="zamouriltomas.connect5/zamouriltomas/connect5/GameController.html" title="class in zamouriltomas.connect5">GameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">controls the GUI scene as defined in game.fxml</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="zamouriltomas.connect5/zamouriltomas/connect5/HardBOTdemo.html" title="class in zamouriltomas.connect5">HardBOTdemo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">demo of what packaged HardBOT looks like</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="zamouriltomas.connect5/zamouriltomas/connect5/MediumBOTdemo.html" title="class in zamouriltomas.connect5">MediumBOTdemo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">demo of what packaged MediumBOT looks like</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="zamouriltomas.connect5/zamouriltomas/connect5/MenuController.html" title="class in zamouriltomas.connect5">MenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">controls the GUI scene as defined in menu.fxml</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.html" title="class in zamouriltomas.connect5">Plugin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">defines dynamically loaded class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">declare methods to be implemented by bot</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="zamouriltomas.connect5/zamouriltomas/connect5/RandomBOTdemo.html" title="class in zamouriltomas.connect5">RandomBOTdemo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">demo of what packaged RandomBOT looks like</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="zamouriltomas.connect5/zamouriltomas/connect5/SetupController.html" title="class in zamouriltomas.connect5">SetupController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">controls the GUI scene as defined in setup.fxml</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
