<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Apr 14 16:07:12 CEST 2023 -->
<title>Index (connect5 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="zamouriltomas.connect5/module-summary.html">Module</a></li>
<li><a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="zamouriltomas.connect5/zamouriltomas/connect5/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/App.html" class="type-name-link" title="class in zamouriltomas.connect5">App</a> - Class in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">main class</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/App.html" title="class in zamouriltomas.connect5">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/AppLauncher.html" class="type-name-link" title="class in zamouriltomas.connect5">AppLauncher</a> - Class in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">supermain class, only for packaging</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/AppLauncher.html#%3Cinit%3E()" class="member-name-link">AppLauncher()</a> - Constructor for class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/AppLauncher.html" title="class in zamouriltomas.connect5">AppLauncher</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html#board" class="member-name-link">board</a> - Variable in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" title="class in zamouriltomas.connect5">Game</a></dt>
<dd>
<div class="block">holds either 'X' or 'O' or nothing
 keeps track of the board</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/EasyBOTdemo.html#botMove(zamouriltomas.connect5.Game)" class="member-name-link">botMove(Game)</a> - Method in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/EasyBOTdemo.html" title="class in zamouriltomas.connect5">EasyBOTdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/HardBOTdemo.html#botMove(zamouriltomas.connect5.Game)" class="member-name-link">botMove(Game)</a> - Method in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/HardBOTdemo.html" title="class in zamouriltomas.connect5">HardBOTdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/MediumBOTdemo.html#botMove(zamouriltomas.connect5.Game)" class="member-name-link">botMove(Game)</a> - Method in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/MediumBOTdemo.html" title="class in zamouriltomas.connect5">MediumBOTdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.Player.html#botMove(zamouriltomas.connect5.Game)" class="member-name-link">botMove(Game)</a> - Method in interface zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a></dt>
<dd>
<div class="block">create a move on the game board
  method then calls game.clickButtonAt()</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/RandomBOTdemo.html#botMove(zamouriltomas.connect5.Game)" class="member-name-link">botMove(Game)</a> - Method in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/RandomBOTdemo.html" title="class in zamouriltomas.connect5">RandomBOTdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html#buttonGrid" class="member-name-link">buttonGrid</a> - Variable in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" title="class in zamouriltomas.connect5">Game</a></dt>
<dd>
<div class="block">is displayed in GUI, holds all board tiles</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/CheckWin.html" class="type-name-link" title="class in zamouriltomas.connect5">CheckWin</a> - Class in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">class for detecting winning state</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/CheckWin.html#%3Cinit%3E()" class="member-name-link">CheckWin()</a> - Constructor for class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/CheckWin.html" title="class in zamouriltomas.connect5">CheckWin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html#clickButtonAt(int,int)" class="member-name-link">clickButtonAt(int, int)</a> - Method in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" title="class in zamouriltomas.connect5">Game</a></dt>
<dd>
<div class="block">method accessed by bots
 find the corresponding tile button based on row and column on the game board</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html#columns" class="member-name-link">columns</a> - Variable in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" title="class in zamouriltomas.connect5">Game</a></dt>
<dd>
<div class="block">columns on the game board</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html#currentPlayer" class="member-name-link">currentPlayer</a> - Variable in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" title="class in zamouriltomas.connect5">Game</a></dt>
<dd>
<div class="block">X for player 1, O for player 2</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/EasyBOTdemo.html" class="type-name-link" title="class in zamouriltomas.connect5">EasyBOTdemo</a> - Class in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">demo of what packaged EasyBOT looks like</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/EasyBOTdemo.html#%3Cinit%3E()" class="member-name-link">EasyBOTdemo()</a> - Constructor for class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/EasyBOTdemo.html" title="class in zamouriltomas.connect5">EasyBOTdemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" class="type-name-link" title="class in zamouriltomas.connect5">Game</a> - Class in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">handles game flow</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html#%3Cinit%3E(javafx.scene.layout.GridPane)" class="member-name-link">Game(GridPane)</a> - Constructor for class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" title="class in zamouriltomas.connect5">Game</a></dt>
<dd>
<div class="block">game constructor</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/GameController.html" class="type-name-link" title="class in zamouriltomas.connect5">GameController</a> - Class in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">controls the GUI scene as defined in game.fxml</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/GameController.html#%3Cinit%3E()" class="member-name-link">GameController()</a> - Constructor for class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/GameController.html" title="class in zamouriltomas.connect5">GameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/HardBOTdemo.html" class="type-name-link" title="class in zamouriltomas.connect5">HardBOTdemo</a> - Class in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">demo of what packaged HardBOT looks like</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/HardBOTdemo.html#%3Cinit%3E()" class="member-name-link">HardBOTdemo()</a> - Constructor for class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/HardBOTdemo.html" title="class in zamouriltomas.connect5">HardBOTdemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/CheckWin.html#isWin(char%5B%5D%5B%5D)" class="member-name-link">isWin(char[][])</a> - Static method in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/CheckWin.html" title="class in zamouriltomas.connect5">CheckWin</a></dt>
<dd>
<div class="block">if board has a win state, return true</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html#lastPlayedX" class="member-name-link">lastPlayedX</a> - Variable in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" title="class in zamouriltomas.connect5">Game</a></dt>
<dd>
<div class="block">which column player before this one played</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html#lastPlayedY" class="member-name-link">lastPlayedY</a> - Variable in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" title="class in zamouriltomas.connect5">Game</a></dt>
<dd>
<div class="block">which row player before this one played</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.html#loadFromFile(java.io.File)" class="member-name-link">loadFromFile(File)</a> - Static method in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.html" title="class in zamouriltomas.connect5">Plugin</a></dt>
<dd>
<div class="block">load bot class</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/App.html" title="class in zamouriltomas.connect5">App</a></dt>
<dd>
<div class="block">main method</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/AppLauncher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/AppLauncher.html" title="class in zamouriltomas.connect5">AppLauncher</a></dt>
<dd>
<div class="block">supermain method, only for packaging</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/MediumBOTdemo.html" class="type-name-link" title="class in zamouriltomas.connect5">MediumBOTdemo</a> - Class in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">demo of what packaged MediumBOT looks like</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/MediumBOTdemo.html#%3Cinit%3E()" class="member-name-link">MediumBOTdemo()</a> - Constructor for class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/MediumBOTdemo.html" title="class in zamouriltomas.connect5">MediumBOTdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/MenuController.html" class="type-name-link" title="class in zamouriltomas.connect5">MenuController</a> - Class in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">controls the GUI scene as defined in menu.fxml</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/MenuController.html#%3Cinit%3E()" class="member-name-link">MenuController()</a> - Constructor for class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/MenuController.html" title="class in zamouriltomas.connect5">MenuController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html#players" class="member-name-link">players</a> - Static variable in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" title="class in zamouriltomas.connect5">Game</a></dt>
<dd>
<div class="block">dynamically loaded bot are loaded here</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.html" class="type-name-link" title="class in zamouriltomas.connect5">Plugin</a> - Class in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">defines dynamically loaded class</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.html#%3Cinit%3E()" class="member-name-link">Plugin()</a> - Constructor for class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.html" title="class in zamouriltomas.connect5">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.Player.html" class="type-name-link" title="interface in zamouriltomas.connect5">Plugin.Player</a> - Interface in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">declare methods to be implemented by bot</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/RandomBOTdemo.html" class="type-name-link" title="class in zamouriltomas.connect5">RandomBOTdemo</a> - Class in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">demo of what packaged RandomBOT looks like</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/RandomBOTdemo.html#%3Cinit%3E()" class="member-name-link">RandomBOTdemo()</a> - Constructor for class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/RandomBOTdemo.html" title="class in zamouriltomas.connect5">RandomBOTdemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html#rows" class="member-name-link">rows</a> - Variable in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" title="class in zamouriltomas.connect5">Game</a></dt>
<dd>
<div class="block">rows on the game board</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/SetupController.html" class="type-name-link" title="class in zamouriltomas.connect5">SetupController</a> - Class in <a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a></dt>
<dd>
<div class="block">controls the GUI scene as defined in setup.fxml</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/SetupController.html#%3Cinit%3E()" class="member-name-link">SetupController()</a> - Constructor for class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/SetupController.html" title="class in zamouriltomas.connect5">SetupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/App.html" title="class in zamouriltomas.connect5">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="zamouriltomas.connect5/module-summary.html">zamouriltomas.connect5</a> - module zamouriltomas.connect5</dt>
<dd>
<div class="block">game of connect5 with gui and dynamically loaded opponents</div>
</dd>
<dt><a href="zamouriltomas.connect5/zamouriltomas/connect5/package-summary.html">zamouriltomas.connect5</a> - package zamouriltomas.connect5</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
