<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Apr 14 16:07:12 CEST 2023 -->
<title>connect5 1.0 API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="zamouriltomas.connect5/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('zamouriltomas.connect5/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;zamouriltomas.connect5/module-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="zamouriltomas.connect5/module-summary.html">zamouriltomas.connect5/module-summary.html</a></p>
</main>
</body>
</html>
