<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Apr 14 16:07:12 CEST 2023 -->
<title>Class Hierarchy (connect5 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="zamouriltomas.connect5/zamouriltomas/connect5/package-tree.html">zamouriltomas.connect5</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/AppLauncher.html" class="type-name-link" title="class in zamouriltomas.connect5">AppLauncher</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/App.html" class="type-name-link" title="class in zamouriltomas.connect5">App</a></li>
</ul>
</li>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/CheckWin.html" class="type-name-link" title="class in zamouriltomas.connect5">CheckWin</a></li>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/EasyBOTdemo.html" class="type-name-link" title="class in zamouriltomas.connect5">EasyBOTdemo</a> (implements zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a>)</li>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Game.html" class="type-name-link" title="class in zamouriltomas.connect5">Game</a></li>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/GameController.html" class="type-name-link" title="class in zamouriltomas.connect5">GameController</a></li>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/HardBOTdemo.html" class="type-name-link" title="class in zamouriltomas.connect5">HardBOTdemo</a> (implements zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a>)</li>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/MediumBOTdemo.html" class="type-name-link" title="class in zamouriltomas.connect5">MediumBOTdemo</a> (implements zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a>)</li>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/MenuController.html" class="type-name-link" title="class in zamouriltomas.connect5">MenuController</a></li>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.html" class="type-name-link" title="class in zamouriltomas.connect5">Plugin</a></li>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/RandomBOTdemo.html" class="type-name-link" title="class in zamouriltomas.connect5">RandomBOTdemo</a> (implements zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.Player.html" title="interface in zamouriltomas.connect5">Plugin.Player</a>)</li>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/SetupController.html" class="type-name-link" title="class in zamouriltomas.connect5">SetupController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">zamouriltomas.connect5.<a href="zamouriltomas.connect5/zamouriltomas/connect5/Plugin.Player.html" class="type-name-link" title="interface in zamouriltomas.connect5">Plugin.Player</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
